# ipms-backend

./: .gitignore  README.md  pom.xml  temp.xlsx
outside-resources/: message_en.json  message_vi.json  postman.json
src/main/java/com/viettel/demo/: DemoApplication.java
src/main/java/com/viettel/demo/common/: DataTable.java  ExportUtils.java  SQLBuilder.java
src/main/java/com/viettel/demo/common/message/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/viettel/demo/common/response/: DataTableResponse.java  MessageResponse.java  ObjectResponse.java
src/main/java/com/viettel/demo/config/: WebConfiguration.java
src/main/java/com/viettel/demo/controller/: DepartmentController.java  DeviceController.java  DeviceTypeController.java  FaultLevelController.java  LocationController.java  MappingSnmpController.java  MappingTableDataController.java  NetworkController.java  SlAccessKv1Controller.java  SlAccessKv2Controller.java  SlAccessKv3Controller.java  SlAccessMetroKv1Controller.java  SlAccessMetroKv2Controller.java  SlAccessMetroKv3Controller.java  SlAccessUnknownController.java  SlCoreDcnController.java  SlCoreIpbnController.java  SlCoreIpthController.java  SlCoreMetroAggController.java  SlCoreMetroCtcvController.java  SlCoreMpbnController.java  SlCorePsController.java  SlCoreUnknownController.java  StationController.java  SyslogBaseController.java  TableSyslogController.java  VendorController.java
src/main/java/com/viettel/demo/exception/: CustomExceptionHandler.java
src/main/java/com/viettel/demo/exception/customexception/: BusinessException.java  InvalidInputException.java  RecordNotFoundException.java
src/main/java/com/viettel/demo/model/entity/: Account.java  AlarmEvent.java  Department.java  Device.java  DeviceType.java  FaultLevel.java  Location.java  MappingSnmp.java  MappingTableData.java  MappingTableDataId.java  Network.java  SlAccessKv1.java  SlAccessKv2.java  SlAccessKv3.java  SlAccessMetroKv1.java  SlAccessMetroKv2.java  SlAccessMetroKv3.java  SlAccessUnknown.java  SlCoreDcn.java  SlCoreIpbn.java  SlCoreIpth.java  SlCoreMetroAgg.java  SlCoreMetroCtcv.java  SlCoreMpbn.java  SlCorePs.java  SlCoreUnknown.java  Station.java  SyslogBase.java  TableSyslog.java  Vendor.java
src/main/java/com/viettel/demo/model/form/: AccountForm.java  AlarmEventForm.java  DepartmentForm.java  DeviceForm.java  FaultLevelForm.java  LocationForm.java  MappingSnmpForm.java  MappingTableDataForm.java  SyslogBaseForm.java  TableSyslogForm.java
src/main/java/com/viettel/demo/model/view/: DepartmentNameView.java  DeviceTypeNameView.java  EmailTitleView.java  FaultLevelNameView.java  LocationNameView.java  NetworkNameView.java  StationCodeView.java  StationNameView.java  VendorNameView.java
src/main/java/com/viettel/demo/repository/: AccountRepository.java  DepartmentRepository.java  DeviceRepository.java  DeviceTypeRepository.java  FaultLevelRepository.java  LocationRepository.java  MappingSnmpRepository.java  MappingTableDataRepository.java  NetworkRepository.java  SlAccessKv1Repository.java  SlAccessKv2Repository.java  SlAccessKv3Repository.java  SlAccessMetroKv1Repository.java  SlAccessMetroKv2Repository.java  SlAccessMetroKv3Repository.java  SlAccessUnknownRepository.java  SlCoreDcnRepository.java  SlCoreIpbnRepository.java  SlCoreIpthRepository.java  SlCoreMetroAggRepository.java  SlCoreMetroCtcvRepository.java  SlCoreMpbnRepository.java  SlCorePsRepository.java  SlCoreUnknownRepository.java  StationRepository.java  SyslogBaseRepository.java  TableSyslogRepository.java  VendorRepository.java
src/main/java/com/viettel/demo/security/: AuthenticateController.java  CustomVsaFilter.java  MenuVSA.java  UserInformationVSA.java  WebSecurityConfig.java
src/main/java/com/viettel/demo/service/: DepartmentService.java  DeviceService.java  DeviceTypeService.java  FaultLevelService.java  LocationService.java  MappingSnmpService.java  MappingTableDataService.java  NetworkService.java  SlAccessKv1Service.java  SlAccessKv2Service.java  SlAccessKv3Service.java  SlAccessMetroKv1Service.java  SlAccessMetroKv2Service.java  SlAccessMetroKv3Service.java  SlAccessUnknownService.java  SlCoreDcnService.java  SlCoreIpbnService.java  SlCoreIpthService.java  SlCoreMetroAggService.java  SlCoreMetroCtcvService.java  SlCoreMpbnService.java  SlCorePsService.java  SlCoreUnknownService.java  StationService.java  SyslogBaseService.java  TableSyslogService.java  VendorService.java
src/main/java/com/viettel/demo/util/: CloneFile.java  FileUtils.java
src/main/resources/: application.yml  cas_en_US.properties  log4j2.xml  messages.properties
src/test/java/com/viettel/demo/: DemoApplicationTests.java
